// SELECT * FROM phones;
db.phones.find({});

// SELECT * FROM phones WHERE price = 15999.99 AND model = 'Pixel 2';
db.phones.find({price : 15999.99, model: "Pixel 2"});

// SELECT * FROM phones WHERE price < 17000 AND price > 16000 ;
db.phones.find({ price : { $lt : 17000, $gt: 16000 } });

// SELECT * FROM phones WHERE( price BEETWEEN 16001 AND 17001) OR model = "IPhone XXI" 
db.phones.find({ $or: [
  { price : { $lt : 17000, $gt: 16000 } }, 
  { model: "IPhone XXI"} ,
  // { $or: [
    // ...
  // ]}
  ]});

// найти все телефоны с ценой
// db.phones.find({price: { $exists: true }});
db.phones.find({price: { $exists: 1 }});

// найти телефон с 8 ядрами
db.phones.find({"cpu.cores": 8})

/*
имея данные
db.inventory.insertMany([
   { item: "journal", qty: 25, size: { h: 14, w: 21, uom: "cm" }, status: "A", manufacturer: "Man 1" },
   { item: "notebook", qty: 50, size: { h: 8.5, w: 11, uom: "in" }, status: "A" , manufacturer: "Man 1" },
   { item: "paper", qty: 100, size: { h: 8.5, w: 11, uom: "in" }, status: "D" },
   { item: "planner", qty: 75, size: { h: 22.85, w: 30, uom: "cm" }, status: "D", manufacturer: "Man 2" },
   { item: "postcard", qty: 45, size: { h: 10, w: 15.25, uom: "cm" }, status: "A" }
]);

найти:

все документы со статусом "D"
все документы c количеством между 60 и 150
все документы у которых либо есть производитель, либо uom это cm
 */